.title {
  font-size: 23px;
  font-weight: 700;
}
.Container{
  display: flex;
  /* border: 2px solid black; */
  width: 100%;
  align-items: center;
  justify-content: space-between;
}
.daily-item {
  background-color: #f5f5f5; 
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  align-items: center; 
  cursor: pointer;
  display: flex;
  font-size: 14px;
   padding: 5px 15px; 
}

.icon-small {
  width: 40px;
}

.daily-item .day {
  cursor: inherit;
  color: #212121;
   /* flex: 0.2; */
  font-weight: 600;
  margin-left: 15px;
  display: flex;
}

.description {
  cursor: inherit;
  flex: 0.2;
  margin-left: 10px;
  text-align: right; 
}

.daily-details-grid {
  grid-row-gap: 0; 
   grid-column-gap: 10px; 
  -webkit-column-gap: 15px; 
  column-gap: 15px; 
  padding: 5px 15px;
  row-gap: 0;
}

.daily-details-grid-item {
  align-items: center;
  display: flex;
  color: #fff;
}
